# 2020-03-11 17:07:43.0
ro.boot.product.hardware.sku=LIO-TL00
# 2020-03-11 17:07:43.0
ro.build.id=HUAWEILIO-TL00
# 2020-03-11 17:07:43.0
ro.check.modem_network=false
# 2020-03-11 17:07:43.0
ro.config.attach_apn_enabled=true
# 2020-03-11 17:07:43.0
ro.config.marketing_name=HUAWEI Mate 30 Pro
# 2020-03-11 17:07:43.0
ro.config.networkmode_hide_dyn=true
# 2020-03-11 17:07:43.0
ro.hwpp.dualsim_swap_solution=cmcc
# 2020-03-11 17:07:43.0
ro.product.hardwareversion=HL1LIONM
# 2020-03-11 17:07:43.0
ro.product.model=LIO-TL00
# 2020-03-11 17:07:43.0
ro.product.name=LIO-TL00
