/(odm|vendor/odm)(/.*)?		u:object_r:vendor_file:s0
/(odm|vendor/odm)/bin/sh		u:object_r:vendor_shell_exec:s0
/(odm|vendor/odm)/etc(/.*)?		u:object_r:vendor_configs_file:s0
/(odm|vendor/odm)/app(/.*)?		u:object_r:vendor_app_file:s0
/(vendor|system/vendor)(/.*)?		u:object_r:vendor_file:s0
/(odm|vendor/odm)/lib(64)?/hw		u:object_r:vendor_hal_file:s0
/(odm|vendor/odm)/hw_odm(/.*)?		u:object_r:vendor_configs_file:s0
/(vendor|system/vendor)/bin/sh		u:object_r:vendor_shell_exec:s0
/(vendor|odm)/continuance(/.*)?		u:object_r:vendor_configs_file:s0
/(product|system/product)(/.*)?		u:object_r:system_file:s0
/(odm|vendor/odm)/overlay(/.*)?		u:object_r:vendor_overlay_file:s0
/(odm|vendor/odm)/priv-app(/.*)?		u:object_r:vendor_app_file:s0
/(vendor|system/vendor)/app(/.*)?		u:object_r:vendor_app_file:s0
/(vendor|system/vendor)/etc(/.*)?		u:object_r:vendor_configs_file:s0
/(odm|vendor/odm)/framework(/.*)?		u:object_r:vendor_framework_file:s0
/(vendor|system/vendor)/bin/toolbox		u:object_r:vendor_toolbox_exec:s0
/(vendor|system/vendor)/lib(64)?/hw		u:object_r:vendor_hal_file:s0
/(vendor|system/vendor)/manifest\.xml		u:object_r:vendor_configs_file:s0
/(odm|vendor/odm)/lib(64)?/egl(/.*)?		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/overlay(/.*)?		u:object_r:vendor_overlay_file:s0
/(vendor|system/vendor)/priv-app(/.*)?		u:object_r:vendor_app_file:s0
/(vendor|system/vendor)/etc/vintf(/.*)?		u:object_r:vendor_configs_file:s0
/(product|system/product)/overlay(/.*)?		u:object_r:vendor_overlay_file:s0
/(vendor|system/vendor)/framework(/.*)?		u:object_r:vendor_framework_file:s0
/(vendor|system/vendor)/etc/cgroups\.json		u:object_r:vendor_cgroup_desc_file:s0
/(odm|vendor/odm)/lib(64)?/vndk-sp(/.*)?		u:object_r:vndk_sp_file:s0
/(vendor|system/vendor)/bin/toybox_vendor		u:object_r:vendor_toolbox_exec:s0
/(vendor|system/vendor)/lib(64)?/egl(/.*)?		u:object_r:same_process_hal_file:s0
/(odm|vendor|vendor/odm)/usr/idc(/.*)?\.idc		u:object_r:vendor_idc_file:s0
/(vendor|system/vendor)/lib(64)?/vndk-sp(/.*)?		u:object_r:vndk_sp_file:s0
/(vendor|system/vendor)/etc/task_profiles\.json		u:object_r:vendor_task_profiles_file:s0
/(odm|vendor/odm)/etc/selinux/odm_sepolicy\.cil		u:object_r:sepolicy_file:s0
/(odm|vendor/odm)/etc/selinux/odm_file_contexts		u:object_r:file_contexts_file:s0
/(odm|vendor|vendor/odm)/usr/keychars(/.*)?\.kcm		u:object_r:vendor_keychars_file:s0
/(odm|vendor|vendor/odm)/usr/keylayout(/.*)?\.kl		u:object_r:vendor_keylayout_file:s0
/(vendor|system/vendor)/compatibility_matrix\.xml		u:object_r:vendor_configs_file:s0
/(odm|vendor/odm)/etc/selinux/odm_seapp_contexts		u:object_r:seapp_contexts_file:s0
/(product_services|system/product_services)(/.*)?		u:object_r:system_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/.*		u:object_r:vendor_file:s0
/(odm|vendor/odm)/etc/selinux/odm_property_contexts		u:object_r:property_contexts_file:s0
/(odm|vendor/odm)/etc/selinux/odm_hwservice_contexts		u:object_r:hwservice_contexts_file:s0
/(odm|vendor/odm)/etc/selinux/odm_mac_permissions\.xml		u:object_r:mac_perms_file:s0
/(product_services|system/product_services)/overlay(/.*)?		u:object_r:vendor_overlay_file:s0
/(product|system/product)/etc/selinux/product_file_contexts		u:object_r:file_contexts_file:s0
/(product|system/product)/etc/selinux/product_seapp_contexts		u:object_r:seapp_contexts_file:s0
/(product|system/product)/etc/selinux/product_service_contexts		u:object_r:service_contexts_file:s0
/(product|system/product)/etc/selinux/product_property_contexts		u:object_r:property_contexts_file:s0
/(product|system/product)/etc/selinux/product_hwservice_contexts		u:object_r:hwservice_contexts_file:s0
/(product|system/product)/etc/selinux/product_mac_permissions\.xml		u:object_r:mac_perms_file:s0
/res(/.*)?		u:object_r:rootfs:s0
/dev(/.*)?		u:object_r:device:s0
/lib(/.*)?		u:object_r:rootfs:s0
/efs(/.*)?		u:object_r:efs_file:s0
/oem(/.*)?		u:object_r:oemfs:s0
/cust(/.*)?		u:object_r:system_file:s0
/sbin(/.*)?		u:object_r:rootfs:s0
/data(/.*)?		u:object_r:system_data_file:s0
/init\..*		u:object_r:rootfs:s0
/dload(/.*)?		u:object_r:rootfs:s0
/preas(/.*)?		u:object_r:system_file:s0
/prets(/.*)?		u:object_r:system_file:s0
/cores(/.*)?		u:object_r:coredump_file:s0
/cache(/.*)?		u:object_r:cache_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/fstab\..*		u:object_r:rootfs:s0
/system(/.*)?		u:object_r:system_file:s0
/dev/rtc[0-9]		u:object_r:rtc_device:s0
/splash2(/.*)?		u:object_r:splash2_data_file:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/storage(/.*)?		u:object_r:storage_file:s0
/ueventd\..*		u:object_r:rootfs:s0
/dev/hwvr[0-9]		u:object_r:vr_device:s0
/data/log(/.*)?		u:object_r:logcat_data_file:s0
/data/hcs(/.*)?		u:object_r:hcssync_data_file:s0
/dev/hwaa(/.*)?		u:object_r:device_hwaa:s0
/data/nfc(/.*)?		u:object_r:nfc_data_file:s0
/patch_hw(/.*)?		u:object_r:system_file:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/mnt/asec(/.*)?		u:object_r:asec_apk_file:s0
/mnt/user(/.*)?		u:object_r:mnt_user_file:s0
/metadata(/.*)?		u:object_r:metadata_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/gsi(/.*)?		u:object_r:gsi_data_file:s0
/data/app(/.*)?		u:object_r:apk_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/ota(/.*)?		u:object_r:ota_data_file:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/data/cota(/.*)?		u:object_r:hw_cust_file:s0
/data/odmf(/.*)?		u:object_r:hw_odmf_data_file:s0
/dev/video[0-9]*		u:object_r:video_device:s0
/dev/input(/.*)?		u:object_r:input_device:s0
/dev/block(/.*)?		u:object_r:block_device:s0
/data/apex(/.*)?		u:object_r:apex_data_file:s0
/mnt/asec/[^/]+/lib(/.*)?		u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/[^/]+\.zip		u:object_r:asec_public_file:s0
/data/app/[^/]+/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/dev/ttyUSB[0-9]		u:object_r:comraw_device:s0
/dev/hidraw[0-9]		u:object_r:hidraw_device:s0
/hw_product(/.*)?		u:object_r:system_file:s0
/mnt/tvdata(/.*)?		u:object_r:tvdata_data_file:s0
/data/share(/.*)?		u:object_r:media_rw_data_file:s0
/data/helix(/.*)?		u:object_r:media_data_file:s0
/dev/socket(/.*)?		u:object_r:socket_device:s0
/data/media(/.*)?		u:object_r:media_rw_data_file:s0
/mnt/expand(/.*)?		u:object_r:mnt_expand_file:s0
/mnt/vendor(/.*)?		u:object_r:mnt_vendor_file:s0
/data/cache(/.*)?		u:object_r:cache_file:s0
/system/lib(64)?(/.*)?		u:object_r:system_lib_file:s0
/dev/spidev[0-9]*\.[0-9]*		u:object_r:irda_device:s0
/system/lib(64)?/bootstrap(/.*)?		u:object_r:system_bootstrap_lib_file:s0
/data/custom.bin		u:object_r:cust_data_file:s0
/dev/bus/usb(.*)?		u:object_r:usb_device:s0
/odm/etc/sws(/.*)?		u:object_r:sws_audio_data_file:s0
/data/themes(/.*)?		u:object_r:theme_data_file:s0
/sys/fs/f2fs(/.*)?		u:object_r:sysfs_fs_f2fs:s0
/sys/fs/hmfs(/.*)?		u:object_r:sysfs_fs_hmfs:s0
/data/facapp(/.*)?		u:object_r:cust_data_file:s0
/sec_storage(/.*)?		u:object_r:teecd_data_file:s0
/data/sadata(/.*)?		u:object_r:distributed_data_sadata:s0
/data/update(/.*)?		u:object_r:cache_recovery_file:s0
/data/vendor(/.*)?		u:object_r:vendor_data_file:s0
/mnt/product(/.*)?		u:object_r:mnt_product_file:s0
/mnt/runtime(/.*)?		u:object_r:storage_file:s0
/mnt/scratch(/.*)?		u:object_r:overlayfs_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/oem/overlay(/.*)?		u:object_r:vendor_overlay_file:s0
/mnt/expand/[^/]+(/.*)?		u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?		u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/media(/.*)?		u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?		u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?		u:object_r:vold_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?		u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/data/product.bin		u:object_r:cust_data_file:s0
/data/test_nv.bin		u:object_r:cust_data_file:s0
/resetFactory.cfg		u:object_r:rootfs:s0
/proc/fs/hmfs(/.*)?		u:object_r:proc_hmfs:s0
/proc/fs/f2fs(/.*)?		u:object_r:proc_f2fs:s0
/data/app_acc(/.*)?		u:object_r:app_acc_file:s0
/data/hw_init(/.*)?		u:object_r:hw_cust_file:s0
/data/OtaSave(/.*)?		u:object_r:hw_dm_apk_file:s0
/data/log/gps(/.*)?		u:object_r:logcat_data_file:s0
/sys/fs/hmdfs(/.*)?		u:object_r:sysfs_hmdfs:s0
/data/bitmaps(/.*)?		u:object_r:promm_bitmaps_file:s0
/dev/fscklogs(/.*)?		u:object_r:fscklogs:s0
/dev/graphics(/.*)?		u:object_r:graphics_device:s0
/metadata/gsi(/.*)?		u:object_r:gsi_metadata_file:s0
/mnt/media_rw(/.*)?		u:object_r:mnt_media_rw_file:s0
/cache/backup(/.*)?		u:object_r:cache_private_backup_file:s0
/dev/spdif_out.*		u:object_r:audio_device:s0
/data/cust_ver.bin		u:object_r:cust_data_file:s0
/data/test_ver.bin		u:object_r:cust_data_file:s0
/dev/rpmsg-omx[0-9]		u:object_r:rpmsg_device:s0
/data/hotpatch(/.*)?		u:object_r:hotpatch_file:s0
/data/misc/hsm(/.*)?		u:object_r:hwsystemmanager_data_file:s0
/data/misc/oma(/.*)?		u:object_r:data_misc_oma_file:s0
/data/storaged(/.*)?		u:object_r:storaged_data_file:s0
/cache/fotapkg(/.*)?		u:object_r:fota_cache_file:s0
/data/hw_exrom(/.*)?		u:object_r:apex_data_file:s0
/data/log/wifi(/.*)?		u:object_r:logcat_data_file:s0
/data/crypt_sd(/.*)?		u:object_r:unencrypted_data_file:s0
/dev/v4l-touch[0-9]*		u:object_r:input_device:s0
/dev/block/dm-[0-9]+		u:object_r:dm_device:s0
/dev/block/ram[0-9]*		u:object_r:ram_device:s0
/data/misc/net(/.*)?		u:object_r:net_data_file:s0
/data/misc/vpn(/.*)?		u:object_r:vpn_data_file:s0
/data/misc/sms(/.*)?		u:object_r:radio_data_file:s0
/data/preloads(/.*)?		u:object_r:preloads_data_file:s0
/data/misc/adb(/.*)?		u:object_r:adb_keys_file:s0
/data/property(/.*)?		u:object_r:property_data_file:s0
/data/mediadrm(/.*)?		u:object_r:media_data_file:s0
/metadata/apex(/.*)?		u:object_r:apex_metadata_file:s0
/metadata/vold(/.*)?		u:object_r:vold_metadata_file:s0
/data/app-asec(/.*)?		u:object_r:asec_image_file:s0
/cache/overlay(/.*)?		u:object_r:overlayfs_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?		u:object_r:apk_tmp_file:s0
/data/misc_de/[0-9]+/vold(/.*)?		u:object_r:vold_data_file:s0
/data/misc_ce/[0-9]+/vold(/.*)?		u:object_r:vold_data_file:s0
/data/misc_ce/[0-9]+/iorapd(/.*)?		u:object_r:iorapd_data_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?		u:object_r:dalvikcache_data_file:s0
/data/misc_de/[0-9]+/storaged(/.*)?		u:object_r:storaged_data_file:s0
/data/misc_ce/[0-9]+/storaged(/.*)?		u:object_r:storaged_data_file:s0
/data/misc_de/[0-9]+/rollback(/.*)?		u:object_r:rollback_data_file:s0
/data/misc_ce/[0-9]+/rollback(/.*)?		u:object_r:rollback_data_file:s0
/data/data/com.huawei.camera/app_meiwo(/*)?		u:object_r:app_meiwo_info:s0
/data/magazine/(.*)?		u:object_r:theme_data_file:s0
/sys/fs/iocache(/.*)?		u:object_r:sysfs_iocache:s0
/data/hwzd_logs(/.*)?		u:object_r:logcat_data_file:s0
/data/hisi_logs(/.*)?		u:object_r:logcat_data_file:s0
/dev/block/zram[0-9]*		u:object_r:ram_device:s0
/dev/iio:device[0-9]+		u:object_r:iio_device:s0
/dev/block/loop[0-9]*		u:object_r:loop_device:s0
/data/misc/vold(/.*)?		u:object_r:vold_data_file:s0
/data/misc/wifi(/.*)?		u:object_r:wifi_data_file:s0
/data/misc/user(/.*)?		u:object_r:misc_user_data_file:s0
/data/misc/logd(/.*)?		u:object_r:misc_logd_file:s0
/data/misc/dhcp(/.*)?		u:object_r:dhcp_data_file:s0
/data/misc/apns(/.*)?		u:object_r:radio_data_file:s0
/data/vendor_ce(/.*)?		u:object_r:vendor_data_file:s0
/data/vendor_de(/.*)?		u:object_r:vendor_data_file:s0
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0
/cache/recovery(/.*)?		u:object_r:cache_recovery_file:s0
/data/local/tmp(/.*)?		u:object_r:shell_data_file:s0
/sys/class/net/([^/]*)/mtu		u:object_r:sysfs_class_net_mtu:s0
/dev/block/vold/.+		u:object_r:vold_device:s0
/system/bin/fsck.hmfs		u:object_r:fsck_exec:s0
/data/cota/cloud(/.*)?		u:object_r:cota_cloud_file:s0
/data/misc/hwpki(/.*)?		u:object_r:data_misc_hwpki:s0
/data/log/hi110x(/.*)?		u:object_r:logcat_data_file:s0
/dev/cgroup_info(/.*)?		u:object_r:cgroup_rc_file:s0
/data/misc/trace(/.*)?		u:object_r:method_trace_data_file:s0
/data/misc/media(/.*)?		u:object_r:media_data_file:s0
/data/misc/audio(/.*)?		u:object_r:audio_data_file:s0
/data/nativetest(/.*)?		u:object_r:nativetest_data_file:s0
/data/tombstones(/.*)?		u:object_r:tombstone_data_file:s0
/data/system_ce/[0-9]+/dubai(/.*)?		u:object_r:dubai_ce_file:s0
/data/vendor_de/[0-9]+/fpdata(/.*)?		u:object_r:fingerprint_vendor_data_file:s0
/data/system_ce/[0-9]+/backup(/.*)?		u:object_r:backup_data_file:s0
/data/vendor_de/[0-9]+/facedata(/.*)?		u:object_r:face_vendor_data_file:s0
/data/vendor_ce/[0-9]+/facedata(/.*)?		u:object_r:face_vendor_data_file:s0
/data/vendor_de/[0-9]+/irisdata(/.*)?		u:object_r:iris_vendor_data_file:s0
/data/system_de/[0-9]+/ringtones(/.*)?		u:object_r:ringtone_file:s0
/data/system_ce/[0-9]+/backup_stage(/.*)?		u:object_r:backup_data_file:s0
/data/system_ce/[0-9]+/shortcut_service/bitmaps(/.*)?		u:object_r:shortcut_manager_icons:s0
/dev/cpu_variant:.*		u:object_r:dev_cpu_variant:s0
/data/ctrl_socket(/.*)?		u:object_r:ctrl_socket_file:s0
/data/misc/hwpush(/.*)?		u:object_r:push_data_file:s0
/d/mmc0/mmc0:0001(/.*)?		u:object_r:debugfs_mmc:s0
/data/dnetservice(/.*)?		u:object_r:dnet_sadata:s0
/system/etc/ivihw(/.*)?		u:object_r:ivihardware_vspec_file:s0
/data/system/zram(/.*)?		u:object_r:data_system_zram:s0
/data/misc/iorapd(/.*)?		u:object_r:iorapd_data_file:s0
/data/misc/camera(/.*)?		u:object_r:camera_data_file:s0
/data/app-staging(/.*)?		u:object_r:staging_data_file:s0
/data/pkg_staging(/.*)?		u:object_r:staging_data_file:s0
/data/app-private(/.*)?		u:object_r:apk_private_data_file:s0
/data/ota_package(/.*)?		u:object_r:ota_package_file:s0
/data/unencrypted(/.*)?		u:object_r:unencrypted_data_file:s0
/system/bin/idmap2(d)?		u:object_r:idmap_exec:s0
/data/samba_share/(.*)?		u:object_r:hwsyncd_data_file:s0
/data/perf_data_hs.data		u:object_r:logcat_data_file:s0
/system/bin/resize.hmfs		u:object_r:fsck_exec:s0
/system/bin/resize.f2fs		u:object_r:fsck_exec:s0
/system/bin/linker(64)?		u:object_r:system_linker_exec:s0
/data/apex/active/(.*)?		u:object_r:staging_data_file:s0
/data/apex/backup/(.*)?		u:object_r:staging_data_file:s0
/data/system/dubai(/.*)?		u:object_r:dubai_data_file:s0
/data/android_logs(/.*)?		u:object_r:logcat_data_file:s0
/data/misc/wmtrace(/.*)?		u:object_r:wm_trace_data_file:s0
/data/nativetest64(/.*)?		u:object_r:nativetest_data_file:s0
/data/local/traces(/.*)?		u:object_r:trace_data_file:s0
/data/misc/profman(/.*)?		u:object_r:profman_dump_data_file:s0
/data/cache/backup(/.*)?		u:object_r:cache_private_backup_file:s0
/data/dalvik-cache(/.*)?		u:object_r:dalvikcache_data_file:s0
/dev/adf-interface[0-9]*\.[0-9]*		u:object_r:graphics_device:s0
/system/bin/dex2oat(d)?		u:object_r:dex2oat_exec:s0
/system/bin/profman(d)?		u:object_r:profman_exec:s0
/data/samba_server/(.*)?		u:object_r:samba_data_file:s0
/data/runtime_data/(.*)?		u:object_r:runtime_data_file:s0
/dev/socket/wpa_eth[0-9]		u:object_r:wpa_socket:s0
/data/misc/tpmagent(/.*)?		u:object_r:tpm_agent_data:s0
/data/system/iaware(/.*)?		u:object_r:data_system_iaware:s0
/data/system/hiview(/.*)?		u:object_r:data_system_hiview:s0
/data/misc/zoneinfo(/.*)?		u:object_r:zoneinfo_data_file:s0
/data/misc/recovery(/.*)?		u:object_r:recovery_data_file:s0
/data/misc/keystore(/.*)?		u:object_r:keystore_data_file:s0
/data/misc/audiohal(/.*)?		u:object_r:audiohal_data_file:s0
/data/misc/bootstat(/.*)?		u:object_r:bootstat_data_file:s0
/data/misc/keychain(/.*)?		u:object_r:keychain_data_file:s0
/data/preloads/demo(/.*)?		u:object_r:preloads_media_file:s0
/data/local/tmp/ltp(/.*)?		u:object_r:nativetest_data_file:s0
/cache/backup_stage(/.*)?		u:object_r:cache_backup_file:s0
/data/secure/backup(/.*)?		u:object_r:backup_data_file:s0
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/photo\.png		u:object_r:icon_file:s0
/data/system/users/[0-9]+/account.json		u:object_r:account_data_file:s0
/data/system/users/[0-9]+/fpdata(/.*)?		u:object_r:fingerprintd_data_file:s0
/data/system/users/[0-9]+/wallpaper_lock		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_orig		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_lock_orig		u:object_r:wallpaper_file:s0
/data/user_de/0/com.android.bluetooth/shared_prefs(/.*)?		u:object_r:bluetooth_data_de_file:s0
/dev/socket/wpa_wlan[0-9]		u:object_r:wpa_socket:s0
/sys/kernel/security(/.*)?		u:object_r:huawei_securityfs:s0
/data/misc_ce/0/mdfs(/.*)?		u:object_r:mdfs_data_file:s0
/data/misc_ce/0/kdfs(/.*)?		u:object_r:media_rw_data_file:s0
/data/misc_de/0/mdds(/.*)?		u:object_r:mdds_data_file:s0
/data/misc_ce/0/mdds(/.*)?		u:object_r:mdds_data_file:s0
/data/misc/installer(/.*)?		u:object_r:hwinstaller_data_file:s0
/data/system/dropbox(/.*)?		u:object_r:dropbox_data_file:s0
/data/misc/perfprofd(/.*)?		u:object_r:perfprofd_data_file:s0
/data/misc/bluetooth(/.*)?		u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?		u:object_r:bluetooth_data_file:s0
/data/misc/boottrace(/.*)?		u:object_r:boottrace_data_file:s0
/data/misc/incidents(/.*)?		u:object_r:incident_data_file:s0
/data/misc/carrierid(/.*)?		u:object_r:radio_data_file:s0
/data/preloads/media(/.*)?		u:object_r:preloads_media_file:s0
/data/cache/recovery(/.*)?		u:object_r:cache_recovery_file:s0
/data/resource-cache(/.*)?		u:object_r:resourcecache_data_file:s0
/system/etc/ld\.config.*		u:object_r:system_linker_config_file:s0
/data/log/fingerprint(/.*)?		u:object_r:logcat_data_file:s0
/cache/overlay/system(/.*)?		u:object_r:system_file:s0
/data/system/heapdump(/.*)?		u:object_r:heapdump_data_file:s0
/data/misc/systemkeys(/.*)?		u:object_r:systemkeys_data_file:s0
/data/misc/train-info(/.*)?		u:object_r:stats_data_file:s0
/data/misc/stats-data(/.*)?		u:object_r:stats_data_file:s0
/data/misc/dhcp-6\.8\.2(/.*)?		u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?		u:object_r:gatekeeper_data_file:s0
/sys/devices/e8600000.mali(/.*)?		u:object_r:sysfs_gpu:s0
/sys/devices/e8600000.mali/uevent		u:object_r:sysfs_gpu:s0
/dev/socket/MsgHubSock?		u:object_r:msghub_socket:s0
/system/hwemui/aimodel(/.*)?		u:object_r:hwaiengine_system_file:s0
/data/lcd_current_data(/.*)?		u:object_r:lcd_data_file:s0
/data/runtime_data/app(/.*)?		u:object_r:user_profile_data_file:s0
/data/misc/audioserver(/.*)?		u:object_r:audioserver_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?		u:object_r:apk_private_tmp_file:s0
/hw_product/etc/aimodel(/.*)?		u:object_r:hwaiengine_system_file:s0
/data/log/sensorhub-log(/.*)?		u:object_r:logcat_data_file:s0
/data/update/vendorcota(/.*)?		u:object_r:cota_vendorcota_file:s0
/data/misc/profiles/cur(/.*)?		u:object_r:user_profile_data_file:s0
/data/misc/profiles/ref(/.*)?		u:object_r:user_profile_data_file:s0
/data/misc/wifi/sockets(/.*)?		u:object_r:wpa_socket:s0
/data/misc/shared_relro(/.*)?		u:object_r:shared_relro_file:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*		u:object_r:graphics_device:s0
/odm/etc/audio/algorithm(/.*)?		u:object_r:odm_etc_audio_algorithm:s0
/system/bin/parsescripts(/.*)?		u:object_r:mdmlogparse_scripts:s0
/data/log/location/wlan0(/.*)?		u:object_r:findcamera_csi_file:s0
/data/misc/update_engine(/.*)?		u:object_r:update_engine_data_file:s0
/data/misc/stats-service(/.*)?		u:object_r:stats_data_file:s0
/metadata/password_slots(/.*)?		u:object_r:password_slot_metadata_file:s0
/data/cache/backup_stage(/.*)?		u:object_r:cache_backup_file:s0
/data/misc/textclassifier(/.*)?		u:object_r:textclassifier_data_file:s0
/data/misc/bluetooth/logs(/.*)?		u:object_r:bluetooth_logs_data_file:s0
/sys/devices/virtual/net/([^/]*)/mtu		u:object_r:sysfs_class_net_mtu:s0
/sys/devices/hisi_charger.*/enable_charger		u:object_r:sysfs_charger:s0
/system/etc/logctl_service.sh		u:object_r:logctl_file:s0
/system/bin/dexoptanalyzer(d)?		u:object_r:dexoptanalyzer_exec:s0
/data/hotfixchecker_cache/(.*)?		u:object_r:hotfixchecker-daemon_file:s0
/data/dalvik-cache/instdcp(/.*)?		u:object_r:decouple_cache_data_file:s0
/data/misc/perfetto-traces(/.*)?		u:object_r:perfetto_traces_data_file:s0
/system/etc/seccomp_policy(/.*)?		u:object_r:system_seccomp_policy_file:s0
/system/usr/share/zoneinfo(/.*)?		u:object_r:system_zoneinfo_file:s0
/hw_product/bin/fingerprint(/.*)?		u:object_r:fp_storage_image_ta:s0
/data/system/isurface-cache(/.*)?		u:object_r:isurfacecache_data_file:s0
/sys/devices/direct_charger.*/enable_charger		u:object_r:sysfs_charger:s0
/sys/devices/huawei_charger.[0-9]*/adaptor_test		u:object_r:sysfs_charger:s0
/sys/devices/huawei_charger.[0-9]*/enable_charger		u:object_r:sysfs_charger:s0
/system/bin/bootstrap/linker(64)?		u:object_r:system_linker_exec:s0
/data/misc/update_engine_log(/.*)?		u:object_r:update_engine_log_data_file:s0
/data/misc/network_watchlist(/.*)?		u:object_r:network_watchlist_data_file:s0
/system/etc/security/cacerts(/.*)?		u:object_r:system_security_cacerts_file:s0
/data/vendor/tombstones/wifi(/.*)?		u:object_r:tombstone_wifi_data_file:s0
/system/etc/selinux/mapping/[0-9]+\.[0-9]+\.cil		u:object_r:sepolicy_file:s0
/data/misc/stats-active-metric(/.*)?		u:object_r:stats_data_file:s0
/sys/devices/platform/e8970000.mali(/.*)?		u:object_r:sysfs_gpu:s0
/sys/devices/platform/e8970000.mali/uevent		u:object_r:sysfs_gpu:s0
/sys/devices/platform/ff200000.hisi_usb/plugusb		u:object_r:sysfs_plugusb:s0
/sys/devices/platform/ff100000.hisi_usb/plugusb		u:object_r:sysfs_plugusb:s0
/sys/devices/platform/e82c0000.mali/gpu_error_info		u:object_r:sysfs_goldeneye:s0
/data/server_configurable_flags(/.*)?		u:object_r:server_configurable_flags_data_file:s0
/data/misc/wifi/sockets/wpa_ctrl.*		u:object_r:system_wpa_socket:s0
/product/region_comm/china/cdrom(/.*)?		u:object_r:cdrom_system_file:s0
/sys/devices/platform/fingerprint(/.*)?		u:object_r:sysfs_fingerprint:s0
/data/systemfeature/systemfeature(/.*)?		u:object_r:systemfeature_data_file:s0
/sys/devices/platform/bcmdhd_wlan.1/wifi_open_state		u:object_r:bcm_wifi_open_state:s0
/product/region_comm/oversea/cdrom(/.*)?		u:object_r:cdrom_system_file:s0
/sys/firmware/devicetree/base/cpus(/.*)?		u:object_r:proc_cpus_readable:s0
/dev/update_ext_sensorhub/sensorhub.bin		u:object_r:extsensorhubbin_data_file:s0
/hw_product/region_comm/china/cdrom(/.*)?		u:object_r:cdrom_system_file:s0
/data/hw_init/hw_product/etc/aimodel(/.*)?		u:object_r:hwaiengine_data_file:s0
/hw_product/region_comm/oversea/cdrom(/.*)?		u:object_r:cdrom_system_file:s0
/hw_product/region_comm/china/aimodel(/.*)?		u:object_r:hwaiengine_system_file:s0
/sys/devices/platform/wireless_charger*/fod_coef		u:object_r:sysfs_charger:s0
/sys/devices/platform/wireless_charger*/en_enable		u:object_r:sysfs_charger:s0
/hw_product/region_comm/oversea/aimodel(/.*)?		u:object_r:hwaiengine_system_file:s0
/sys/devices/platform/huawei_sensorhub_logbuff(/.*)?		u:object_r:sysfs_shlogd:s0
/data/hw_init/hw_product/region_comm/china/aimodel(/.*)?		u:object_r:hwaiengine_data_file:s0
/data/hw_init/hw_product/region_comm/oversea/aimodel(/.*)?		u:object_r:hwaiengine_data_file:s0
/		u:object_r:rootfs:s0
/d		u:object_r:rootfs:s0
/log		u:object_r:rootfs:s0
/eng		u:object_r:rootfs:s0
/mnt		u:object_r:tmpfs:s0
/sys		u:object_r:sysfs:s0
/bin		u:object_r:rootfs:s0
/etc		u:object_r:rootfs:s0
/root		u:object_r:rootfs:s0
/apex		u:object_r:apex_mnt_dir:s0
/proc		u:object_r:rootfs:s0
/init		u:object_r:init_exec:s0
/acct		u:object_r:cgroup:s0
/hw_odm		u:object_r:rootfs:s0
/hw_oem		u:object_r:rootfs:s0
/sdcard		u:object_r:rootfs:s0
/config		u:object_r:rootfs:s0
/dev/aod		u:object_r:aod_device:s0
/dev/acm		u:object_r:acm_model_device:s0
/dev/act		u:object_r:act_device:s0
/dev/dsm		u:object_r:dmd_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/charger		u:object_r:rootfs:s0
/dev/tpm0		u:object_r:tpm0_device:s0
/dev/nve0		u:object_r:recovery_device:s0
/dev/actr		u:object_r:actr_device:s0
/dev/pmom		u:object_r:pmom_device:s0
/data_old		u:object_r:system_data_file:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/port		u:object_r:port_device:s0
/sepolicy		u:object_r:sepolicy_file:s0
/adb_keys		u:object_r:adb_keys_file:s0
/dev/dubai		u:object_r:dubai_device:s0
/cust_comm		u:object_r:rootfs:s0
/cust_spec		u:object_r:rootfs:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/tcrypt		u:object_r:tcrypt_mdpp_device:s0
/data/samba		u:object_r:cifs_t:s0
/dev/zipdev		u:object_r:logzip_device:s0
/dev/hw_bfm		u:object_r:bfmr_device:s0
/dev/bastet		u:object_r:bastet_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/random		u:object_r:random_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/bugreports		u:object_r:rootfs:s0
/verity_key		u:object_r:rootfs:s0
/lost\+found		u:object_r:rootfs:s0
/build\.prop		u:object_r:rootfs:s0
/data/facapp		u:object_r:cust_data_file:s0
/dev/dpm_ldm		u:object_r:dpm_device:s0
/dev/dex2oat		u:object_r:dex2oat_device:s0
/dev/haptics		u:object_r:haptic_device:s0
/dev/hwvrdfu		u:object_r:vrdfu_device:s0
/dev/mmc_cmd		u:object_r:mmc_cmd_device:s0
/dev/isp_log		u:object_r:isplog_device:s0
/dev/ttyAMA0		u:object_r:irda_device:s0
/sec_storage		u:object_r:teecd_data_file:s0
/dev/urandom		u:object_r:random_device:s0
/dev/console		u:object_r:console_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/postinstall		u:object_r:postinstall_mnt_dir:s0
/dev/ttyHwGS2		u:object_r:recovery_device:s0
/data/ping\.sh		u:object_r:zdn_cfg_file:s0
/dev/fbex_cmd		u:object_r:fbex_device:s0
/dev/tf_agent		u:object_r:tfagent_device:s0
/dev/file_map		u:object_r:promm_ra_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/hwbinder		u:object_r:hwbinder_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/keychord		u:object_r:keychord_device:s0
/default\.prop		u:object_r:rootfs:s0
/data/magazine		u:object_r:theme_data_file:s0
/system/bin/bm		u:object_r:bm_exec:s0
/patch_avb_key		u:object_r:rootfs:s0
/system/bin/iw		u:object_r:iw_exec:s0
/dev/vndbinder		u:object_r:vndbinder_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/debug_ramdisk		u:object_r:tmpfs:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/dev/hwlog_jank		u:object_r:jank_device:s0
/system/bin/shs		u:object_r:shlogd_exec:s0
/dev/ecall_tty0		u:object_r:ecall_device:s0
/dev/cshell_log		u:object_r:cshell_log_device:s0
/dev/__events__		u:object_r:events_device:s0
/system/bin/vdc		u:object_r:vdc_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/bin/bcc		u:object_r:rs_exec:s0
/dev/xt_qtaguid		u:object_r:qtaguid_device:s0
/dev/kmsg_debug		u:object_r:kmsg_debug_device:s0
/dev/rproc_user		u:object_r:rpmsg_device:s0
/seapp_contexts		u:object_r:seapp_contexts_file:s0
/system/bin/nmbd		u:object_r:nmbd_exec:s0
/system/bin/smbd		u:object_r:smbd_exec:s0
/dev/hwlog_dubai		u:object_r:dubai_log_device:s0
/dev/simhotplug1		u:object_r:simhotplug1_device:s0
/dev/block/zram0		u:object_r:zram_device:s0
/system/bin/shex		u:object_r:shex_exec:s0
/data/__lzftmp__		u:object_r:lzftmp:s0
/dev/hisi_teelog		u:object_r:teelog_device:s0
/system/bin/hdbd		u:object_r:adbd_exec:s0
/dev/socket/hdbd		u:object_r:adbd_socket:s0
/system/bin/netd		u:object_r:netd_exec:s0
/system/bin/vold		u:object_r:vold_exec:s0
/system/bin/lmkd		u:object_r:lmkd_exec:s0
/system/bin/logd		u:object_r:logd_exec:s0
/system/bin/usbd		u:object_r:usbd_exec:s0
/system/bin/mtpd		u:object_r:mtp_exec:s0
/system/bin/pppd		u:object_r:ppp_exec:s0
/system/bin/llkd		u:object_r:llkd_exec:s0
/system/bin/init		u:object_r:init_exec:s0
/dev/socket/rild		u:object_r:rild_socket:s0
/dev/socket/lmkd		u:object_r:lmkd_socket:s0
/dev/socket/mdns		u:object_r:mdns_socket:s0
/dev/socket/mtpd		u:object_r:mtpd_socket:s0
/dev/socket/logd		u:object_r:logd_socket:s0
/dev/socket/adbd		u:object_r:adbd_socket:s0
/selinux_version		u:object_r:rootfs:s0
/system/bin/gsid		u:object_r:gsid_exec:s0
/system/bin/adbd		u:object_r:adbd_exec:s0
/data/samba_share		u:object_r:hwsyncd_data_file:s0
/system/bin/hwrme		u:object_r:hwrme_exec:s0
/system/bin/hwnff		u:object_r:hwnff_exec:s0
/dev/bastet_modem		u:object_r:bastet_modem_device:s0
/proc/sys_wp_soft		u:object_r:proc_syswp_file:s0
/dev/socket/hwnff		u:object_r:hwnff_socket:s0
/system/bin/samgr		u:object_r:samgr_exec:s0
/data/CfgFile\.txt		u:object_r:zdn_cfg_file:s0
/data/ping\.status		u:object_r:zdn_cfg_file:s0
/data/VERSION\.mbn		u:object_r:cache_recovery_file:s0
/system/bin/mdnsd		u:object_r:mdnsd_exec:s0
/system/bin/clatd		u:object_r:clatd_exec:s0
/system/bin/ld\.mc		u:object_r:rs_exec:s0
/dev/loop-control		u:object_r:loop_control_device:s0
/dev/socket/mdnsd		u:object_r:mdnsd_socket:s0
/dev/socket/logdr		u:object_r:logdr_socket:s0
/dev/socket/logdw		u:object_r:logdw_socket:s0
/postinstall/apex		u:object_r:postinstall_apex_mnt_dir:s0
/system/bin/blkid		u:object_r:blkid_exec:s0
/system/bin/idmap		u:object_r:idmap_exec:s0
/system/bin/apexd		u:object_r:apexd_exec:s0
/system/bin/stats		u:object_r:stats_exec:s0
/data/samba_server		u:object_r:samba_data_file:s0
/system/bin/dubaid		u:object_r:dubaid_exec:s0
/system/bin/hwpged		u:object_r:hwpged_exec:s0
/system/bin/hilogd		u:object_r:hilogd_exec:s0
/dev/socket/acckit		u:object_r:acckit_socket:s0
/data/hcs/syncsock		u:object_r:hcssync_socket:s0
/dev/ist510e_debug		u:object_r:press_device:s0
/dev/socket/emcomd		u:object_r:emcomd_socket:s0
/system/bin/emcomd		u:object_r:emcomd_exec:s0
/system/bin/himreg		u:object_r:himreg_exec:s0
/system/bin/hiview		u:object_r:logserver_exec:s0
/dev/appvcomERRLOG		u:object_r:modem_device_chr:s0
/dev/dmsdpvibrator		u:object_r:dmsdp_vibrator:s0
/dev/socket/mygote		u:object_r:mygote_socket:s0
/dev/socket/hilogd		u:object_r:hilogd_socket:s0
/system/bin/traced		u:object_r:traced_exec:s0
/system/bin/sdcard		u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd		u:object_r:dhcp_exec:s0
/system/bin/racoon		u:object_r:racoon_exec:s0
/system/bin/mke2fs		u:object_r:e2fs_exec:s0
/system/bin/atrace		u:object_r:atrace_exec:s0
/dev/socket/zygote		u:object_r:zygote_socket:s0
/dev/usb_accessory		u:object_r:usbaccessory_device:s0
/dev/device-mapper		u:object_r:dm_device:s0
/dev/socket/racoon		u:object_r:racoon_socket:s0
/plat_sepolicy\.cil		u:object_r:sepolicy_file:s0
/system/bin/iorapd		u:object_r:iorapd_exec:s0
/system/bin/sgdisk		u:object_r:sgdisk_exec:s0
/system/bin/statsd		u:object_r:statsd_exec:s0
/system/bin/vr_hwc		u:object_r:vr_hwc_exec:s0
/system/bin/e2fsck		--	u:object_r:fsck_exec:s0
/system/bin/logcat		--	u:object_r:logcat_exec:s0
/system/bin/toybox		--	u:object_r:toolbox_exec:s0
/system/bin/run-as		--	u:object_r:runas_exec:s0
/system/bin/hwsyncd		u:object_r:hwsyncd_exec:s0
/dev/power_watchdog		u:object_r:power_watchdog_device:s0
/system/bin/logcatz		u:object_r:logcatz_exec:s0
/system/bin/xlogcat		u:object_r:xlogcat_exec:s0
/dev/socket/iawared		u:object_r:iawared_socket:s0
/system/bin/sa_main		u:object_r:samain_exec:s0
/dev/dmsdpsensorhub		u:object_r:dmsdp_sensorhub:s0
/system/bin/bastetd		u:object_r:bastetd_exec:s0
/dev/socket/hilogdr		u:object_r:hilogdr_socket:s0
/dev/socket/hilogdw		u:object_r:hilogdw_socket:s0
/system/bin/lpdumpd		u:object_r:lpdumpd_exec:s0
/system/bin/uncrypt		u:object_r:uncrypt_exec:s0
/system/bin/dnsmasq		u:object_r:dnsmasq_exec:s0
/system/bin/healthd		u:object_r:healthd_exec:s0
/system/bin/charger		u:object_r:charger_exec:s0
/system/bin/ashmemd		u:object_r:ashmemd_exec:s0
/dev/socket/uncrypt		u:object_r:uncrypt_socket:s0
/dev/__properties__		u:object_r:properties_device:s0
/dev/event-log-tags		u:object_r:runtime_event_log_tags_file:s0
/dev/socket/statsdw		u:object_r:statsdw_socket:s0
/dev/socket/fwmarkd		u:object_r:fwmarkd_socket:s0
/plat_file_contexts		u:object_r:file_contexts_file:s0
/system/bin/tcpdump		--	u:object_r:tcpdump_exec:s0
/system/bin/tune2fs		--	u:object_r:fsck_exec:s0
/system/bin/toolbox		--	u:object_r:toolbox_exec:s0
/system/bin/logcatd		--	u:object_r:logcat_exec:s0
/system/bin/hilogcat		u:object_r:hilogcat_exec:s0
/dev/hwlog_exception		u:object_r:exception_device:s0
/system/bin/mappersh		u:object_r:mapper_exec:s0
/system/bin/dmesgcat		u:object_r:balonglogcat_exec:s0
/system/bin/imonitor		u:object_r:logserver_exec:s0
/system/bin/nfrulesd		u:object_r:nfrulesd_exec:s0
/sys/kernel/rcc/stat		u:object_r:sys_rcc_stat:s0
/dev/iaware_qos_ctrl		u:object_r:iaware_qos_ctrl_device:s0
/system/bin/keystore		u:object_r:keystore_exec:s0
/system/bin/installd		u:object_r:installd_exec:s0
/system/bin/incident		u:object_r:incident_exec:s0
/system/bin/wificond		u:object_r:wificond_exec:s0
/system/bin/perfetto		u:object_r:perfetto_exec:s0
/system/bin/auditctl		u:object_r:auditctl_exec:s0
/system/bin/bootstat		u:object_r:bootstat_exec:s0
/dev/socket/recovery		u:object_r:recovery_socket:s0
/plat_seapp_contexts		u:object_r:seapp_contexts_file:s0
/vndservice_contexts		u:object_r:vndservice_contexts_file:s0
/system/bin/storaged		u:object_r:storaged_exec:s0
/system/bin/wpantund		u:object_r:wpantund_exec:s0
/data/custom_cota\.bin		u:object_r:cust_data_file:s0
/system/bin/sanitizer		u:object_r:logserver_exec:s0
/dev/socket/powerlogd		u:object_r:powerlogd_socket:s0
/system/bin/powerlogd		u:object_r:powerlogd_exec:s0
/sys/kernel/rcc/event		u:object_r:sys_rcc_event:s0
/data/system/deviceid		u:object_r:radio_file:s0
/system/bin/memlogcat		u:object_r:logserver_exec:s0
/system/bin/cust_init		u:object_r:cust_exec:s0
/dev/sop_unprivileged		u:object_r:sop_device_unprivileged:s0
/system/bin/make_hmfs		u:object_r:e2fs_exec:s0
/system/bin/drmserver		u:object_r:drmserver_exec:s0
/system/bin/dumpstate		u:object_r:dumpstate_exec:s0
/system/bin/incidentd		u:object_r:incidentd_exec:s0
/system/bin/heapprofd		u:object_r:heapprofd_exec:s0
/system/bin/perfprofd		u:object_r:perfprofd_exec:s0
/system/bin/e2fsdroid		u:object_r:e2fs_exec:s0
/dev/socket/heapprofd		u:object_r:heapprofd_socket:s0
/dev/socket/dumpstate		u:object_r:dumpstate_socket:s0
/dev/socket/dnsproxyd		u:object_r:dnsproxyd_socket:s0
/mapping_sepolicy\.cil		u:object_r:sepolicy_file:s0
/nonplat_sepolicy\.cil		u:object_r:sepolicy_file:s0
/vendor_file_contexts		u:object_r:file_contexts_file:s0
/system/bin/watchdogd		u:object_r:watchdogd_exec:s0
/system/bin/bpfloader		u:object_r:bpfloader_exec:s0
/system/bin/make_f2fs		--	u:object_r:e2fs_exec:s0
/system/bin/fsck\.f2fs		--	u:object_r:fsck_exec:s0
/system/hwemui/aimodel		u:object_r:hwaiengine_system_file:s0
/dev/socket/filebackup		u:object_r:filebackup_socket:s0
/system/bin/turbozoned		u:object_r:turbozoned_exec:s0
/system/bin/tpm-daemon		u:object_r:tpm-daemon_exec:s0
/system/bin/filebackup		u:object_r:filebackup_exec:s0
/dev/socket/powerlogdr		u:object_r:powerlogdr_socket:s0
/dev/socket/powerlogdw		u:object_r:powerlogdw_socket:s0
/system/bin/fbe2_ca_mk		u:object_r:fbe_ca_exec:s0
/system/bin/kdump_gzip		u:object_r:kdump_gzip_exec:s0
/dev/socket/tui_daemon		u:object_r:tui_daemon_socket:s0
/dev/socket/logcontrol		u:object_r:logserver_socket:s0
/system/bin/AGPService		u:object_r:ITouchservice_exec:s0
/dev/block/by-name/dfx		u:object_r:dfx_block_device:s0
/dev/usb_pcinfo_common		u:object_r:nearby_device:s0
/system/bin/sload_hmfs		u:object_r:e2fs_exec:s0
/system/bin/tombstoned		u:object_r:tombstoned_exec:s0
/system/bin/gpuservice		u:object_r:gpuservice_exec:s0
/system/bin/bufferhubd		u:object_r:bufferhubd_exec:s0
/system/bin/logwrapper		u:object_r:system_file:s0
/dev/socket/rild-debug		u:object_r:rild_debug_socket:s0
/product_file_contexts		u:object_r:file_contexts_file:s0
/vendor_seapp_contexts		u:object_r:seapp_contexts_file:s0
/plat_service_contexts		u:object_r:service_contexts_file:s0
/nonplat_file_contexts		u:object_r:file_contexts_file:s0
/system/bin/sload_f2fs		--	u:object_r:e2fs_exec:s0
/system/bin/fsck\.exfat		--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos		--	u:object_r:fsck_exec:s0
/system/bin/hwnffserver		u:object_r:hwnffserver_exec:s0
/system/bin/hiview_hisi		u:object_r:logserver_exec:s0
/sys/kernel/tui/c_state		u:object_r:sysfs_tee:s0
/system/bin/app_process		u:object_r:zygote_exec:s0
/system/bin/selinux_dmd		u:object_r:selinux_dmd_exec:s0
/system/bin/cota_verify		u:object_r:cota_verify_exec:s0
/system/bin/gatekeeperd		u:object_r:gatekeeperd_exec:s0
/system/bin/mediaserver		u:object_r:mediaserver_exec:s0
/system/bin/audioserver		u:object_r:audioserver_exec:s0
/plat_property_contexts		u:object_r:property_contexts_file:s0
/nonplat_seapp_contexts		u:object_r:seapp_contexts_file:s0
/system/bin/tzdatacheck		u:object_r:tzdatacheck_exec:s0
/vendor/bin/misc_writer		u:object_r:vendor_misc_writer_exec:s0
/system/bin/mini-keyctl		--	u:object_r:toolbox_exec:s0
/system/bin/chargelogcat		u:object_r:chargelogcat_exec:s0
/system/bin/system_teecd		u:object_r:system_teecd_exec:s0
/system/bin/logdeflatsvr		u:object_r:logdeflatsvr_exec:s0
/dev/hmdfs_dentry_syncer		u:object_r:hmdfs_device:s0
/system/bin/crash_dump32		u:object_r:crash_dump_exec:s0
/system/bin/crash_dump64		u:object_r:crash_dump_exec:s0
/system/bin/fingerprintd		u:object_r:fingerprintd_exec:s0
/system/bin/cameraserver		u:object_r:cameraserver_exec:s0
/system/bin/mediametrics		u:object_r:mediametrics_exec:s0
/system/bin/mediaswcodec		u:object_r:mediaswcodec_exec:s0
/system/bin/performanced		u:object_r:performanced_exec:s0
/system/bin/inputflinger		u:object_r:inputflinger_exec:s0
/system/bin/cppreopts\.sh		u:object_r:cppreopts_exec:s0
/system/bin/dhcpcd-6\.8\.2		u:object_r:dhcp_exec:s0
/system/bin/blank_screen		u:object_r:blank_screen_exec:s0
/plat_hwservice_contexts		u:object_r:hwservice_contexts_file:s0
/vendor_service_contexts		u:object_r:nonplat_service_contexts_file:s0
/system/bin/hivrarserver		u:object_r:hivrarserver_exec:s0
/system/etc/cgroups\.json		u:object_r:cgroup_desc_file:s0
/system/bin/viewcompiler		u:object_r:viewcompiler_exec:s0
/system/bin/HwServiceHost		u:object_r:hwservicehost_exec:s0
/system/bin/hotfixchecker		u:object_r:hotfixchecker-daemon_exec:s0
/system/bin/bms_animation		u:object_r:charger_exec:s0
/system/bin/limit_current		u:object_r:limit_current_exec:s0
/system/bin/chargemonitor		u:object_r:chargemonitor_exec:s0
/system/bin/bundle_daemon		u:object_r:bundle_daemon_exec:s0
/dev/socket/event_service		u:object_r:event_socket:s0
/dev/block/by-name/tvdata		u:object_r:tvdata_block_device:s0
/system/bin/volteencryptd		u:object_r:volteencryptd_exec:s0
/system/bin/rss_hwm_reset		u:object_r:rss_hwm_reset_exec:s0
/system/bin/traced_probes		u:object_r:traced_probes_exec:s0
/system/bin/fsverity_init		u:object_r:fsverity_init_exec:s0
/system/bin/app_process32		u:object_r:zygote_exec:s0
/system/bin/app_process64		u:object_r:zygote_exec:s0
/system/bin/bootanimation		u:object_r:bootanim_exec:s0
/vendor_property_contexts		u:object_r:property_contexts_file:s0
/nonplat_service_contexts		u:object_r:nonplat_service_contexts_file:s0
/system/bin/update_engine		u:object_r:update_engine_exec:s0
/data/system/ndebugsocket		u:object_r:system_ndebug_socket:s0
/system/bin/decouple_cache		u:object_r:decouple_cache_exec:s0
/system/bin/rendercomposer		u:object_r:rendercomposer_exec:s0
/system/bin/thermal-daemon		u:object_r:thermal-daemon_exec:s0
/system/bin/displayservice		u:object_r:displayserver_exec:s0
/sys/kernel/rcc/force_once		u:object_r:sys_rcc_force_once:s0
/vendor/bin/secure_storage		u:object_r:secure_storage_exec:s0
/system/bin/mdmlogparsesvr		u:object_r:mdmlogparsesvr_exec:s0
/dev/block/by-name/splash2		u:object_r:splash2_block_device:s0
/dev/socket/tee-multi-user		u:object_r:tee_multi_user_socket:s0
/dev/block/by-name/rrecord		u:object_r:rrecord_block_device:s0
/system/bin/otapreopt_slot		u:object_r:otapreopt_slot_exec:s0
/system/bin/mediaextractor		u:object_r:mediaextractor_exec:s0
/system/bin/surfaceflinger		u:object_r:surfaceflinger_exec:s0
/system/bin/mediadrmserver		u:object_r:mediadrmserver_exec:s0
/system/bin/servicemanager		u:object_r:servicemanager_exec:s0
/nonplat_property_contexts		u:object_r:property_contexts_file:s0
/product_property_contexts		u:object_r:property_contexts_file:s0
/vendor_hwservice_contexts		u:object_r:hwservice_contexts_file:s0
/system/etc/event-log-tags		u:object_r:system_event_log_tags_file:s0
/data/system/packages\.list		u:object_r:packages_list_file:s0
/system/bin/dts_hpx_service		u:object_r:dtshpxservice_exec:s0
/system/bin/cota_liveupdate		u:object_r:update_engine_exec:s0
/system/bin/vdecoderservice		u:object_r:vdecoderserver_exec:s0
/sys/kernel/rcc/anon_target		u:object_r:sys_rcc_anon_target:s0
/system/bin/tee_auth_daemon		u:object_r:teecd_auth_exec:s0
/dev/block/by-name/modem_om		u:object_r:mke2fs_blkdev:s0
/sys/kernel/highload/enable		u:object_r:sys_enable:s0
/system/bin/imagecoreserver		u:object_r:imagecoreserver_exec:s0
/system/bin/traceinfoserver		u:object_r:logserver_exec:s0
/system/bin/incident_helper		u:object_r:incident_helper_exec:s0
/system/bin/update_verifier		u:object_r:update_verifier_exec:s0
/dev/socket/traced_producer		u:object_r:traced_producer_socket:s0
/dev/socket/traced_consumer		u:object_r:traced_consumer_socket:s0
/nonplat_hwservice_contexts		u:object_r:hwservice_contexts_file:s0
/sys/kernel/rcc/can_compress		u:object_r:sys_rcc_can_compress:s0
/sys/kernel/rcc/avail_target		u:object_r:sys_rcc_avail_target:s0
/dev/socket/file_sharing_cmd		u:object_r:cifs_socket:s0
/system/bin/iGraphicsservice		u:object_r:iGraphicsservice_exec:s0
/dev/block/by-name/userdata2		u:object_r:userdata2_block_device:s0
/system/bin/HwDistributedNet		u:object_r:distributed_net_exec:s0
/system/bin/simpleperfserver		u:object_r:logserver_exec:s0
/dev/socket/dmd-recv-command		u:object_r:dmd_socket:s0
/system/bin/otapreopt_chroot		u:object_r:otapreopt_chroot_exec:s0
/system/bin/preloads_copy\.sh		u:object_r:preloads_copy_exec:s0
/system/bin/recovery-persist		u:object_r:recovery_persist_exec:s0
/system/bin/recovery-refresh		u:object_r:recovery_refresh_exec:s0
/system/bin/hwservicemanager		u:object_r:hwservicemanager_exec:s0
/dev/socket/zygote_secondary		u:object_r:zygote_socket:s0
/dev/socket/property_service		u:object_r:property_socket:s0
/dev/socket/tombstoned_crash		u:object_r:tombstoned_crash_socket:s0
/system/bin/virtual_touchpad		u:object_r:virtual_touchpad_exec:s0
/system/bin/preopt2cachename		u:object_r:preopt2cachename_exec:s0
/system/bin/shutdownanimation		u:object_r:shutanim_exec:s0
/system/bin/hwinit_hash_check		u:object_r:hwinit_hash_exec:s0
/dev/socket/usap_pool_primary		u:object_r:zygote_socket:s0
/system/bin/notify_traceur\.sh		u:object_r:notify_traceur_exec:s0
/sys/bcm-dhd/dhd_watchdog_time		u:object_r:bcm_dhd_watchdog_time:s0
/system/bin/odmf-data-chgrp\.sh		u:object_r:odmf-data-chgrp-sh_exec:s0
/sys/kernel/rcc/idle_threshold		u:object_r:sys_rcc_idle_threshold:s0
/sys/kernel/highload/threshold		u:object_r:sysfs_kernel_highload_threshold:s0
/sys/kernel/mem-offline/enable		u:object_r:sysfs_kernel_mem_offline_enable:s0
/system/bin/wait_for_keymaster		u:object_r:wait_for_keymaster_exec:s0
/system/etc/task_profiles\.json		u:object_r:task_profiles_file:s0
/system/bin/flags_health_check		--	u:object_r:flags_health_check_exec:s0
/system/bin/displayengineserver		u:object_r:displayengineserver_exec:s0
/system/bin/factory_log_service		u:object_r:faclogservice_exec:s0
/sys/io_log_data/iotrace/enable		u:object_r:sysfs_iotrace_enable:s0
/dev/socket/usap_pool_secondary		u:object_r:zygote_socket:s0
/data/misc/bluedroid/\.a2dp_ctrl		u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data		u:object_r:bluetooth_socket:s0
/dev/block/by-name/modemnvm_img		u:object_r:mke2fs_blkdev:s0
/system/bin/install-recovery\.sh		u:object_r:install_recovery_exec:s0
/sys/io_log_data/iotrace/io_data		u:object_r:sysfs_iotrace:s0
/sys/kernel/rcc/swap_percent_low		u:object_r:sys_rcc_swap_percent:s0
/system/bin/netutils-wrapper-1\.0		u:object_r:netutils_wrapper_exec:s0
/dev/socket/tombstoned_intercept		u:object_r:tombstoned_intercept_socket:s0
/system/bin/vold_prepare_subdirs		u:object_r:vold_prepare_subdirs_exec:s0
/dev/block/by-name/secure_storage		u:object_r:secure_storage_block_device:s0
/system/bin/distributedfiledaemon		u:object_r:distributedfiledaemon_exec:s0
/dev/__properties__/property_info		u:object_r:property_info:s0
/dev/socket/pdx/system/buffer_hub		u:object_r:pdx_bufferhub_dir:s0
/dev/socket/pdx/system/vr/display		u:object_r:pdx_display_dir:s0
/dev/socket/tombstoned_java_trace		u:object_r:tombstoned_java_trace_socket:s0
/system/bin/simpleperf_app_runner		u:object_r:simpleperf_app_runner_exec:s0
/sys/firmware/devicetree/base/cpus		u:object_r:proc_cpus_readable:s0
/dev/block/bootdevice/by-name/cust		u:object_r:cust_block_device:s0
/system/bin/distributedfileservice		u:object_r:distributedfileservice_exec:s0
/dev/socket/pdx/system/performance		u:object_r:pdx_performance_dir:s0
/dev/block/bootdevice/by-name/super		u:object_r:super_block_device:s0
/sys/kernel/rcc/max_anon_clean_size		u:object_r:sys_rcc_max_clean_size:s0
/system/bin/art_apex_boot_integrity		u:object_r:art_apex_boot_integrity_exec:s0
/dev/block/bootdevice/by-name/tvdata		u:object_r:tvdata_block_device:s0
/dev/socket/usap_mygote_pool_primary		u:object_r:mygote_socket:s0
/sys/devices/virtual/hall/hall/state		u:object_r:sysfs_hw_service_pencil:s0
/dev/block/bootdevice/by-name/kpatch		u:object_r:kpatch_block_device:s0
/cache/recovery/last_hota_fwkcold_log		u:object_r:patch_log_file:s0
/system/etc/selinux/plat_sepolicy\.cil		u:object_r:sepolicy_file:s0
/odm/etc/selinux/precompiled_sepolicy		u:object_r:sepolicy_file:s0
/sys/module/mmonitor/parameters/enable		u:object_r:sys_monitor_enable:s0
/dev/block/bootdevice/by-name/3rdmodem		u:object_r:thirdmodem_block_device:s0
/system/etc/selinux/plat_file_contexts		u:object_r:file_contexts_file:s0
/system/bin/migrate_legacy_obb_data\.sh		u:object_r:migrate_legacy_obb_data_exec:s0
/dev/block/bootdevice/by-name/sensorhub		u:object_r:shex_block_device:s0
/dev/block/bootdevice/by-name/userdata2		u:object_r:userdata2_block_device:s0
/sys/devices/virtual/hishow/monitor/dev		u:object_r:sysfs_hs_service_dock:s0
/dev/socket/pdx/system/vr/display/vsync		u:object_r:pdx_display_vsync_endpoint_socket:s0
/system/etc/selinux/plat_seapp_contexts		u:object_r:seapp_contexts_file:s0
/dev/socket/pdx/system/vr/display/client		u:object_r:pdx_display_client_endpoint_socket:s0
/dev/socket/pdx/system/buffer_hub/client		u:object_r:pdx_bufferhub_client_endpoint_socket:s0
/sys/kernel/perfhub/ipa_freq_limit_status		u:object_r:ipa_freq_limit_stat:s0
/dev/block/bootdevice/by-name/3rdmodemnvm		u:object_r:thirdmodemnvm_block_device:s0
/dev/socket/pdx/system/vr/display/manager		u:object_r:pdx_display_manager_endpoint_socket:s0
/dev/socket/pdx/system/performance/client		u:object_r:pdx_performance_client_endpoint_socket:s0
/system/etc/selinux/plat_service_contexts		u:object_r:service_contexts_file:s0
/system/etc/selinux/plat_property_contexts		u:object_r:property_contexts_file:s0
/system/etc/selinux/plat_hwservice_contexts		u:object_r:hwservice_contexts_file:s0
/sys/devices/virtual/usbswitch/usbsw/swstate		u:object_r:sysfs_swstate:s0
/sys/module/slowpath_count/parameters/enable		u:object_r:sys_slowpath_enable:s0
/dev/block/bootdevice/by-name/3rdmodemnvmbkp		u:object_r:thirdmodemnvmbkp_block_device:s0
/dev/socket/pdx/system/vr/display/screenshot		u:object_r:pdx_display_screenshot_endpoint_socket:s0
/system/etc/selinux/plat_mac_permissions\.xml		u:object_r:mac_perms_file:s0
/sys/devices/virtual/hw_power/soc_decimal/start		u:object_r:sysfs_bci:s0
/system/bin/hw/android\.hidl\.allocator@1\.0-service		u:object_r:hal_allocator_default_exec:s0
/system/bin/hw/android\.system\.suspend@1\.0-service		u:object_r:system_suspend_exec:s0
/sys/class/hw_power/charger/wireless_charger/fod_coef		u:object_r:sysfs_charger:s0
/sys/class/hw_power/charger/wireless_charger/en_enable		u:object_r:sysfs_charger:s0
/system/bin/hw/android\.frameworks\.bufferhub@1\.0-service		u:object_r:fwk_bufferhub_exec:s0
/sys/devices/platform/his_modem/modem_image_patch_status		u:object_r:modem_cold_patch_status:s0
/sys/class/hisi_usb_class/hisi_usb_dev/interface/plugusb		u:object_r:sysfs_plugusb:s0
/system/etc/selinux/plat_and_mapping_sepolicy\.cil\.sha256		u:object_r:sepolicy_file:s0
/sys/devices/virtual/hw_power/bq_bci/capacity_dec_start_event		u:object_r:sysfs_bci:s0
/sys/devices/platform/balong_mloader/modem_image_patch_status		u:object_r:modem_cold_patch_status:s0
/sys/devices/platform/huawei_charger_sensorhub/enable_charger		u:object_r:sysfs_charger:s0
/odm/etc/selinux/precompiled_sepolicy\.plat_and_mapping\.sha256		u:object_r:sepolicy_file:s0
/sys/devices/platform/huawei_charger_sensorhub/iin_runningtest		u:object_r:sysfs_charger:s0
