#version 460 core
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

// includes

#include "common/bloom_common.h"

// sets

layout(set = 0, binding = 0) uniform sampler uSampler;

layout(set = 1, binding = 0, rgba16f/*r11f_g11f_b10f*/) uniform writeonly image2D uWoTex;

layout(set = 2, binding = 0) uniform texture2D uTex;
layout(set = 2, binding = 1) uniform texture2D uTexBloom;

layout(push_constant, std430) uniform uPushConstant
{
    BloomPushConstantStruct uPc;
};

///////////////////////////////////////////////////////////////////////////////
// bloom combine

#define cTgs 8

layout(local_size_x = cTgs, local_size_y = cTgs, local_size_z = 1) in;
void main()
{
    const vec2 uv = (vec2(gl_GlobalInvocationID.xy) + 0.5) * uPc.texSizeInvTexSize.zw;
    const vec3 baseColor = CORE_TEXTURE_2D(sampler2D(uTex, uSampler), uv).xyz;
    // TODO: more samples (lower resolution)
    //const vec3 bloomColor = CORE_TEXTURE_2D(sampler2D(uTexBloom, uSampler), uv).xyz;
    const vec3 bloomColor = bloomUpscale(uv, uPc.texSizeInvTexSize.zw, uTexBloom, uSampler);

    vec3 finalColor = min(bloomCombine(baseColor, bloomColor, uPc.bloomParameters), CORE_BLOOM_CLAMP_MAX_VALUE);
    //finalColor = bloomColor;
    CORE_IMAGE_STORE(uWoTex, ivec2(gl_GlobalInvocationID.xy), vec4(finalColor, 1.0));
}
