
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Dec 16 18:24:40 CST 2020
ro.system.build.date.utc=1608114280
ro.system.build.fingerprint=Huawei/generic_a15/generic_a15:10/QP1A.190711.020/root202012161824:user/dev-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20201216.182556
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Huawei
ro.product.system.device=generic_a15
ro.product.system.manufacturer=unknown
ro.product.system.model=generic_a15
ro.product.system.name=generic_a15
# end common build properties
ro.build.characteristics=default
ro.product.type=
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.version.sdk=29
ro.build.version.ark=4
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.base_os=
config.disable_consumerir=true
ro.build.version.security_patch=2020-10-01
ro.huawei.build.version.security_patch=2020-10-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Dec 16 18:24:40 CST 2020
ro.huawei.build.date=Wed Dec 16 18:24:40 CST 2020
ro.build.date.utc=1608114280
ro.huawei.build.date.utc=1608114280
ro.build.type=user
ro.build.host=cn-central-1b-f570e92621608110861999-368170050-2cd1c
ro.huawei.build.host=cn-central-1b-f570e92621608110861999-368170050-2cd1c
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=generic_a15-user 10 QP1A.190711.020 eng.root.20201216.182556 dev-keys
# end build properties

#
# from device/emui/generic_a15/system.prop
#
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=16
persist.sys.iaware.cpuenable=true
persist.sys.fast_h_duration=2000
persist.sys.fast_h_max=50
persist.sys.max_rdh_delay=0
ro.config.enable_rcc=true
ro.config.hw_sensorhub=true
system_init.hwextdeviceservice=1
bastet.service.enable=true
dalvik.vm.boot-dex2oat-threads=4
ro.apex.updatable=true
dalvik.vm.dex2oat-max-image-block-size=1048576
# end of device/emui/generic_a15/system.prop

#
# from device/hisi/kirin/system.prop
#
dalvik.vm.checkjni=false
persist.sys.jankenable=true
config.disable_consumerir=true
ro.audio.offload_wakelock = false
ro.kirin.config.callinwifi=200,6
persist.sys.adoptable=force_on
ro.config.vendor.isDmProduct=true
ro.vendor.camera.video_fps_default = 30
# end of device/hisi/kirin/system.prop

#
# from zidane/build/product/generic_phone.prop
#
hw_sc.build.os.enable=true
hw_sc.build.os.apiversion=4
hw_sc.build.os.version=2.1.0
hw_sc.build.os.releasetype=Beta1
# end of zidane/build/product/generic_phone.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.maple.enable=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android

ro.build.user=test

ro.build.tags=release-keys



ro.build.display.id=System 11.1.0.070(1TUZ)

ro.comp.sys_support_vndk=
